# 42. Trapping Rain Water

## 题

给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

![image](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 感谢 Marcos 贡献此图。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/trapping-rain-water

## 解

### 方法一：
- 思路：
  - 记录从左和从右遍历的最大值，每个位置的雨水数 = 两个最大值中的小值 - 该位置高度
- 时间复杂度：
  - o(n)
- 空间复杂度：
  - o(n)
- 结果:
  - 用时：68%（8ms）
  - 内存：100%
```
class Solution {
public:
    int trap(vector<int>& height) {
        //记录从左和从右遍历的最大值，每个位置的雨水数 = 两个最大值中的小值 - 该位置高度
        //空数组，返回0
        if(height.empty()) return 0;
        int res=0, len=height.size();
        vector<int> left(len, 0), right(len, 0);
        left[0] = height[0], right[len-1]=height[len-1];
        for(int i=1;i<=len-1;i++){
            left[i] = max(left[i-1], height[i]);
            right[len-1-i] = max(right[len-i], height[len-1-i]);
        }
        for(int i=0;i<len;i++) res += min(left[i], right[i])-height[i];
        return res;
    }
};
```

### 方法二：单调栈
- 思路：
  - 使用单调栈记录递减的位置，遇到不高的入栈，遇到高的出栈，并接位置差的雨水
- 时间复杂度：
  - o(n)
- 空间复杂度：
  - o(n)
```
class Solution {
public:
    int trap(vector<int>& height) {
        //使用单调栈记录递减的位置，遇到不高的入栈，遇到高的出栈，并接位置差的雨水
        stack<int> s;
        int cur=0, res=0;
        //遍历元素
        while(cur<height.size()){
            //栈不空，且当前元素比栈顶高的时候，循环
            while(!s.empty() && height[cur]>height[s.top()]){
                //弹出栈顶，如果之后栈为空，退出循环
                int top_idx = s.top(); s.pop();
                if(s.empty()) break;
                //否则，计算接到雨水的宽度（当前位置和栈顶位置的差减一）和高度（当前和栈顶位置高度的最小值 - 弹出位置的高度）
                int width = cur-s.top()-1;
                int h = min(height[cur], height[s.top()]) - height[top_idx];
                res += width*h;
            }
            //将当前元素入栈
            s.push(cur++);
        }
        return res;
    }
};
```

### 方法三：双指针(@memory)（评论老哥的捋思路https://leetcode-cn.com/problems/trapping-rain-water/solution/jie-yu-shui-by-leetcode/）
- 思路：
  - 定理一：在某个位置i处，它能存的水，取决于它左右两边的最大值中较小的一个。
  - 定理二：当我们从左往右处理到left下标时，左边的最大值left_max对它而言是可信的，但right_max对它而言是不可信的。（见下图，由于中间状况未知，对于left下标而言，right_max未必就是它右边最大的值）
  - 定理三：当我们从右往左处理到right下标时，右边的最大值right_max对它而言是可信的，但left_max对它而言是不可信的。
  - 对于位置left而言，它左边最大值一定是left_max，右边最大值“大于等于”right_max，这时候，如果left_max<right_max成立，那么它就知道自己能存多少水了。无论右边将来会不会出现更大的right_max，都不影响这个结果。所以当left_max<right_max时，我们就希望去处理left下标，反之，我们希望去处理right下标。
- 时间复杂度：
  - o(n)
- 空间复杂度：
  - o(1)
- 结果:
  - 用时：100%（0ms）
  - 内存：100%
```
class Solution {
public:
    int trap(vector<int>& height) {
        //设置双指针，以及左边最大值和右边最大值
        int l=0, r=height.size()-1;
        int left_max=0, right_max=0, res=0;
        //当指针没有重合时循环
        while(l<=r){
            //如果左边最大值小，那么当前接水高度一定不会超过左边最大值
            if(left_max<right_max){
                //如果当前高度大于左边最大值，而更新最大值；否则，计算接水量
                if(height[l]>left_max) left_max = height[l];
                else res += left_max-height[l];
                l++;
            }else{ //反之同理
                if(height[r]>right_max) right_max = height[r];
                else res += right_max-height[r];
                r--;
            }
        }
        return res;
    }
};
```

## 记

- 2020.04.04 by lorwin